# document-service

./: .gitignore  pom.xml
SampleFiles/: export-config-file.xml  import-config-file.xml
TestFiles/: AL.tiff
src/main/java/com/themesoft/service/: ExportBatchClassService.java  FileService.java  ImportBatchClassService.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/util/: Util.java
src/main/java/workbench/: DocumentTypeService.java  Result.java
src/main/resources/: logback.xml
src/test/java/com/themesoft/tests/: DocumentTypeBankStatement_BS1_Test.java  DocumentTypeDriversLicense_DL1_Test.java  DocumentTypePayStub_Paystub1_Test.java  DocumentTypePayStub_Paystub2_Test.java  DocumentTypePayStub_Paystub3_Test.java  DocumentTypeW2Test.java  DocumentTypeW2_AllTest.java  DocumentTypeW2_W2_10_Test.java  DocumentTypeW2_W2_111_Test.java  DocumentTypeW2_W2_11_Test.java  DocumentTypeW2_W2_2_Test.java  DocumentTypeW2_W2_3_Test.java  DocumentTypeW2_W2_4_Test.java  DocumentTypeW2_W2_5_Test.java  DocumentTypeW2_W2_6_Test.java  DocumentTypeW2_W2_7_Test.java  DocumentTypeW2_W2_8_Test.java  DocumentTypeW2_W2_9_Test.java
